filebeat.inputs:
- type: log
  paths:
    - /var/log/cowrie/cowrie.json
  json.keys_under_root: true
  json.add_error_key: true

output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  index: "cowrie-%{+yyyy.MM.dd}"

setup.ilm.enabled: false
setup.template.name: "cowrie"
setup.template.pattern: "cowrie-*"